16:15:44.755 Running build in Washington, D.C., USA (East) – iad1
16:15:44.756 Build machine configuration: 2 cores, 8 GB
16:15:44.770 Cloning github.com/recoredigital/bar-metal-trading (Branch: main, Commit: 892610b)
16:15:44.771 Skipping build cache, deployment was triggered without cache.
16:15:45.494 Cloning completed: 723.000ms
16:15:45.890 Running "vercel build"
16:15:45.906 Vercel CLI 54.14.0
16:15:46.538 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:15:46.539 Using pnpm@10.x based on project creation date
16:15:46.540 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:15:46.540 Running "install" command: `pnpm install`...
16:15:47.471 Scope: all 9 workspace projects
16:15:47.564 Lockfile is up to date, resolution step is skipped
16:15:47.647 Progress: resolved 1, reused 0, downloaded 0, added 0
16:15:47.719 Packages: +486
16:15:47.720 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:15:48.648 Progress: resolved 486, reused 0, downloaded 29, added 7
16:15:49.648 Progress: resolved 486, reused 0, downloaded 181, added 92
16:15:50.652 Progress: resolved 486, reused 0, downloaded 281, added 128
16:15:51.653 Progress: resolved 486, reused 0, downloaded 286, added 132
16:15:52.653 Progress: resolved 486, reused 0, downloaded 296, added 132
16:15:53.653 Progress: resolved 486, reused 0, downloaded 358, added 155
16:15:54.654 Progress: resolved 486, reused 0, downloaded 458, added 196
16:15:55.656 Progress: resolved 486, reused 0, downloaded 486, added 281
16:15:56.657 Progress: resolved 486, reused 0, downloaded 486, added 289
16:15:57.658 Progress: resolved 486, reused 0, downloaded 486, added 333
16:15:58.645 Progress: resolved 486, reused 0, downloaded 486, added 486, done
16:15:58.840 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:15:59.282 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:15:59.604 
16:15:59.605 devDependencies:
16:15:59.605 + prettier 3.8.3
16:15:59.605 + typescript 5.9.3
16:15:59.606 
16:15:59.759 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:15:59.793 . preinstall: Done
16:15:59.914 Done in 13.2s using pnpm v10.28.0
16:16:00.401 
16:16:00.402 > @workspace/bar-trading@0.0.0 build /vercel/path0/artifacts/bar-trading
16:16:00.402 > vite build --config vite.config.ts
16:16:00.402 
16:16:00.730 failed to load config from /vercel/path0/artifacts/bar-trading/vite.config.ts
16:16:00.732 error during build:
16:16:00.733 Error: PORT environment variable is required but was not provided.
16:16:00.733     at file:///vercel/path0/artifacts/bar-trading/node_modules/.vite-temp/vite.config.ts.timestamp-1781882160595-2c942fbc459308.mjs:10:9
16:16:00.733     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
16:16:00.733     at async node:internal/modules/esm/loader:639:26
16:16:00.734     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
16:16:00.734     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
16:16:00.734     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
16:16:00.734     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
16:16:00.735     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
16:16:00.735     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
16:16:00.760 /vercel/path0/artifacts/bar-trading:
16:16:00.760  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/bar-trading@0.0.0 build: `vite build --config vite.config.ts`
16:16:00.760 Exit status 1
16:16:00.777 Error: Command "pnpm --filter @workspace/bar-trading run build" exited with 1