16:02:54.118 Running build in Washington, D.C., USA (East) – iad1
16:02:54.119 Build machine configuration: 2 cores, 8 GB
16:02:54.133 Cloning github.com/recoredigital/bar-metal-trading (Branch: main, Commit: b2447e7)
16:02:54.134 Skipping build cache, deployment was triggered without cache.
16:02:54.662 Cloning completed: 529.000ms
16:02:55.066 Running "vercel build"
16:02:55.091 Vercel CLI 54.14.0
16:02:55.679 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:02:55.679 Using pnpm@10.x based on project creation date
16:02:55.679 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:02:55.700 Installing dependencies...
16:02:56.414 Scope: all 9 workspace projects
16:02:56.515 Lockfile is up to date, resolution step is skipped
16:02:56.597 Progress: resolved 1, reused 0, downloaded 0, added 0
16:02:56.654 Packages: +486
16:02:56.655 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:02:57.598 Progress: resolved 486, reused 0, downloaded 32, added 9
16:02:58.598 Progress: resolved 486, reused 0, downloaded 175, added 92
16:02:59.602 Progress: resolved 486, reused 0, downloaded 278, added 151
16:03:00.602 Progress: resolved 486, reused 0, downloaded 288, added 154
16:03:01.602 Progress: resolved 486, reused 0, downloaded 294, added 156
16:03:02.603 Progress: resolved 486, reused 0, downloaded 351, added 178
16:03:03.605 Progress: resolved 486, reused 0, downloaded 454, added 222
16:03:04.606 Progress: resolved 486, reused 0, downloaded 486, added 285
16:03:05.607 Progress: resolved 486, reused 0, downloaded 486, added 288
16:03:06.607 Progress: resolved 486, reused 0, downloaded 486, added 337
16:03:07.444 Progress: resolved 486, reused 0, downloaded 486, added 486, done
16:03:07.638 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:03:07.722 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:03:08.029 
16:03:08.030 devDependencies:
16:03:08.030 + prettier 3.8.3
16:03:08.031 + typescript 5.9.3
16:03:08.032 
16:03:08.075 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:03:08.086 . preinstall: Done
16:03:08.207 Done in 12.3s using pnpm v10.28.0
16:03:08.251 Running "pnpm run build"
16:03:08.548 
16:03:08.549 > workspace@0.0.0 build /vercel/path0
16:03:08.549 > pnpm run typecheck && pnpm -r --if-present run build
16:03:08.549 
16:03:08.872 
16:03:08.872 > workspace@0.0.0 typecheck /vercel/path0
16:03:08.872 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:03:08.873 
16:03:09.257 
16:03:09.258 > workspace@0.0.0 typecheck:libs /vercel/path0
16:03:09.258 > tsc --build
16:03:09.258 
16:03:12.035 Scope: 4 of 9 workspace projects
16:03:12.042 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:03:12.043 artifacts/bar-trading typecheck$ tsc -p tsconfig.json --noEmit
16:03:14.226 artifacts/api-server typecheck: Done
16:03:14.236 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:03:25.343 artifacts/bar-trading typecheck: src/pages/About.tsx(25,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.344 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.344 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.345 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.345 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.345 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.345 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.347 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.353 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.354 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.355 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.356 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.357 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.359 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.359 artifacts/bar-trading typecheck: src/pages/About.tsx(28,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.359 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.359 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.360 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.362 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.363 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.363 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.363 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.364 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.364 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.364 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.364 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.365 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.365 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.365 artifacts/bar-trading typecheck: src/pages/About.tsx(33,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.369 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.370 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.370 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.371 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.371 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.371 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.371 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.372 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.372 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.372 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.372 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.373 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.374 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.374 artifacts/bar-trading typecheck: src/pages/About.tsx(46,26): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.375 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.375 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.375 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.375 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.375 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.376 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.376 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.376 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.377 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.377 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.377 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.377 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.377 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.378 artifacts/bar-trading typecheck: src/pages/About.tsx(50,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.378 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.378 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.378 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.379 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.379 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.379 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.381 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.381 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.381 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.382 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.382 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.382 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.389 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.390 artifacts/bar-trading typecheck: src/pages/About.tsx(53,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.396 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.397 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.397 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.397 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.397 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.397 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.398 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.398 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.398 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.398 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.398 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.399 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.399 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.399 artifacts/bar-trading typecheck: src/pages/About.tsx(56,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.399 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.399 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.399 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.400 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.400 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.400 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.400 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.400 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.401 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.401 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.401 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.401 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.401 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.401 artifacts/bar-trading typecheck: src/pages/About.tsx(72,37): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.402 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.402 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.402 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.402 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.402 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.403 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.403 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.403 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.403 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.403 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.403 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.404 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.404 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.404 artifacts/bar-trading typecheck: src/pages/About.tsx(87,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.404 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.404 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.405 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.405 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.405 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.412 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.412 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.413 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.413 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.413 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.413 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.413 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.414 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.414 artifacts/bar-trading typecheck: src/pages/About.tsx(90,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.414 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.414 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.414 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.415 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.415 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.415 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.416 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.416 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.416 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.417 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.417 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.417 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.417 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.417 artifacts/bar-trading typecheck: src/pages/About.tsx(106,35): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.418 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.418 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.418 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.418 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.418 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.419 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.419 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.419 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.419 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.419 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.419 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.420 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.420 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.420 artifacts/bar-trading typecheck: src/pages/About.tsx(120,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.420 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.420 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.421 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.421 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.421 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.421 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.421 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.422 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.422 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.422 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.422 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.422 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.422 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.423 artifacts/bar-trading typecheck: src/pages/About.tsx(123,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.423 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.423 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.423 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.423 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.424 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.424 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.424 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.424 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.424 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.424 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.425 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.425 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.425 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.432 artifacts/bar-trading typecheck: src/pages/About.tsx(127,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.433 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.433 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.433 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.434 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.434 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.434 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.434 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.434 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.434 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.435 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.435 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.435 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.435 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.435 artifacts/bar-trading typecheck: src/pages/About.tsx(130,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.436 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.436 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.436 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.436 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.436 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.437 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.437 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.437 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.437 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.437 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.437 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.437 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.439 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.439 artifacts/bar-trading typecheck: src/pages/About.tsx(133,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.439 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.439 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.439 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.439 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.439 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.440 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.440 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.440 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.443 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.443 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.443 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.443 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.443 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.443 artifacts/bar-trading typecheck: src/pages/Contact.tsx(80,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.443 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.443 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.444 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.444 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.444 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.444 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.444 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.444 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.444 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.444 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.444 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.444 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.445 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.445 artifacts/bar-trading typecheck: src/pages/Contact.tsx(83,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.445 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.445 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.445 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.445 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.445 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.445 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.453 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.453 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.454 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.454 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.454 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.454 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.454 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.454 artifacts/bar-trading typecheck: src/pages/Contact.tsx(88,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.454 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.454 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.455 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.455 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.455 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.455 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.455 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.455 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.455 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.455 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.455 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.456 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.456 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.456 artifacts/bar-trading typecheck: src/pages/Contact.tsx(102,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.456 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.456 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.456 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.456 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.456 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.456 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.457 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.457 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.457 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.457 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.457 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.457 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.457 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.457 artifacts/bar-trading typecheck: src/pages/Contact.tsx(124,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.458 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.458 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.459 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.459 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.459 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.459 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.459 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.459 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.459 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.461 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.461 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.461 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.461 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.461 artifacts/bar-trading typecheck: src/pages/Contact.tsx(163,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.461 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.461 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.461 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.462 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.462 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.462 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.462 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.462 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.462 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.462 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.462 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.462 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.463 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.463 artifacts/bar-trading typecheck: src/pages/Contact.tsx(167,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.463 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.463 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.463 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.463 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.463 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.463 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.464 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.464 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.464 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.464 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.464 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.464 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.464 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.464 artifacts/bar-trading typecheck: src/pages/Contact.tsx(174,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.465 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.465 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.465 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.465 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.465 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.465 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.473 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.473 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.474 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.474 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.474 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.474 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.474 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.474 artifacts/bar-trading typecheck: src/pages/Contact.tsx(178,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.474 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.474 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.474 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.475 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.475 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.475 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.475 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.475 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.475 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.475 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.475 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.475 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.476 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.476 artifacts/bar-trading typecheck: src/pages/Contact.tsx(184,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.476 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.476 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.476 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.476 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.476 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.476 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.476 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.476 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.477 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.477 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.477 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.477 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.477 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.477 artifacts/bar-trading typecheck: src/pages/Contact.tsx(196,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.477 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.477 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.477 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.477 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.478 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.478 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.478 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.478 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.478 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.478 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.478 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.478 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.478 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.478 artifacts/bar-trading typecheck: src/pages/Contact.tsx(206,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.479 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.479 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.479 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.479 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.479 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.479 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.479 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.479 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.479 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.479 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.480 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.480 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.480 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.480 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(27,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.480 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.480 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.480 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.480 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.480 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.480 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.480 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.481 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.482 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.482 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.482 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.482 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.482 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.482 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(30,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.482 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.483 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.483 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.483 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.483 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.483 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.483 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.483 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.483 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.483 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.484 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.484 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.484 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.484 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(35,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.484 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.484 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.484 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.484 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.484 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.485 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.485 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.485 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.485 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.485 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.485 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.491 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.492 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.492 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(72,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.492 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.492 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.492 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.492 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.492 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.492 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.493 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.493 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.493 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.493 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.493 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.493 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.493 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.493 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(88,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.493 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.494 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.494 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.494 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.494 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.494 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.494 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.494 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.494 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.494 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.494 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.495 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.495 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.495 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(108,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.495 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.495 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.495 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.495 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.495 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.495 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.495 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.496 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.496 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.496 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.496 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.496 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.496 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.496 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(146,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.496 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.497 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.497 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.497 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.497 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.497 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.497 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.497 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:03:25.497 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
16:03:25.497 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:03:25.497 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:03:25.498 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:03:25.498 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:03:25.498 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(161,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:03:25.498 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
16:03:25.498 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:03:25.498 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:03:25.498 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:03:25.498 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
16:03:25.498 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:03:25.499 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:03:25.499 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.