15:57:46.370 Running build in Washington, D.C., USA (East) – iad1
15:57:46.371 Build machine configuration: 2 cores, 8 GB
15:57:46.393 Cloning github.com/recoredigital/bar-metal-trading (Branch: main, Commit: b2447e7)
15:57:46.395 Skipping build cache, deployment was triggered without cache.
15:57:47.137 Cloning completed: 743.000ms
15:57:47.825 Running "vercel build"
15:57:47.854 Vercel CLI 54.14.0
15:57:48.878 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:57:48.879 Using pnpm@10.x based on project creation date
15:57:48.880 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:57:48.920 Installing dependencies...
15:57:52.326 Scope: all 9 workspace projects
15:57:52.451 Lockfile is up to date, resolution step is skipped
15:57:52.566 Progress: resolved 1, reused 0, downloaded 0, added 0
15:57:52.640 Packages: +486
15:57:52.641 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:57:53.568 Progress: resolved 486, reused 0, downloaded 14, added 0
15:57:54.569 Progress: resolved 486, reused 0, downloaded 74, added 21
15:57:55.569 Progress: resolved 486, reused 0, downloaded 196, added 75
15:57:56.573 Progress: resolved 486, reused 0, downloaded 255, added 95
15:57:57.574 Progress: resolved 486, reused 0, downloaded 279, added 100
15:57:58.576 Progress: resolved 486, reused 0, downloaded 291, added 104
15:57:59.577 Progress: resolved 486, reused 0, downloaded 293, added 104
15:58:00.578 Progress: resolved 486, reused 0, downloaded 295, added 104
15:58:01.579 Progress: resolved 486, reused 0, downloaded 373, added 130
15:58:02.596 Progress: resolved 486, reused 0, downloaded 434, added 151
15:58:03.605 Progress: resolved 486, reused 0, downloaded 486, added 244
15:58:04.606 Progress: resolved 486, reused 0, downloaded 486, added 279
15:58:05.607 Progress: resolved 486, reused 0, downloaded 486, added 286
15:58:06.607 Progress: resolved 486, reused 0, downloaded 486, added 292
15:58:07.609 Progress: resolved 486, reused 0, downloaded 486, added 294
15:58:08.610 Progress: resolved 486, reused 0, downloaded 486, added 373
15:58:09.612 Progress: resolved 486, reused 0, downloaded 486, added 479
15:58:09.680 Progress: resolved 486, reused 0, downloaded 486, added 486, done
15:58:10.029 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:58:10.152 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:58:13.922 
15:58:13.922 devDependencies:
15:58:13.922 + prettier 3.8.3
15:58:13.923 + typescript 5.9.3
15:58:13.923 
15:58:13.977 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:58:13.993 . preinstall: Done
15:58:14.179 Done in 25.2s using pnpm v10.28.0
15:58:14.345 Running "pnpm run build"
15:58:14.850 
15:58:14.851 > workspace@0.0.0 build /vercel/path0
15:58:14.851 > pnpm run typecheck && pnpm -r --if-present run build
15:58:14.851 
15:58:15.315 
15:58:15.315 > workspace@0.0.0 typecheck /vercel/path0
15:58:15.316 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:58:15.316 
15:58:15.796 
15:58:15.797 > workspace@0.0.0 typecheck:libs /vercel/path0
15:58:15.797 > tsc --build
15:58:15.798 
15:58:19.842 Scope: 4 of 9 workspace projects
15:58:19.853 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:58:19.854 artifacts/bar-trading typecheck$ tsc -p tsconfig.json --noEmit
15:58:23.044 artifacts/api-server typecheck: Done
15:58:23.046 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:58:37.829 artifacts/bar-trading typecheck: src/pages/About.tsx(25,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.835 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.837 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.844 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.846 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.848 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.849 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.858 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.863 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.864 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.866 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.869 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.870 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.871 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.874 artifacts/bar-trading typecheck: src/pages/About.tsx(28,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.876 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.877 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.878 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.879 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.880 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.882 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.883 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.883 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.885 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.886 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.888 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.889 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.890 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.891 artifacts/bar-trading typecheck: src/pages/About.tsx(33,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.893 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.894 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.895 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.896 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.897 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.898 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.901 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.901 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.902 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.902 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.902 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.903 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.903 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.903 artifacts/bar-trading typecheck: src/pages/About.tsx(46,26): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.904 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.904 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.904 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.905 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.905 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.905 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.906 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.906 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.906 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.909 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.909 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.910 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.910 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.910 artifacts/bar-trading typecheck: src/pages/About.tsx(50,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.911 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.911 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.913 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.914 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.914 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.915 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.915 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.915 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.916 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.918 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.919 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.919 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.920 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.920 artifacts/bar-trading typecheck: src/pages/About.tsx(53,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.921 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.924 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.924 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.924 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.926 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.926 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.926 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.927 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.927 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.927 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.928 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.934 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.934 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.937 artifacts/bar-trading typecheck: src/pages/About.tsx(56,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.937 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.938 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.938 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.938 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.939 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.939 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.940 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.944 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.945 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.945 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.945 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.951 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.952 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.952 artifacts/bar-trading typecheck: src/pages/About.tsx(72,37): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.952 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.952 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.952 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.953 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.953 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.953 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.954 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.954 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.954 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.955 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.955 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.956 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.956 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.956 artifacts/bar-trading typecheck: src/pages/About.tsx(87,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.956 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.956 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.957 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.957 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.957 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.957 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.958 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.958 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.958 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.958 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.965 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.965 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.965 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.966 artifacts/bar-trading typecheck: src/pages/About.tsx(90,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.966 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.966 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.966 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.967 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.967 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.967 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.968 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.968 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.968 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.969 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.969 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.969 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.969 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.969 artifacts/bar-trading typecheck: src/pages/About.tsx(106,35): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.970 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.970 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.970 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.970 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.971 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.971 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.971 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.971 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.972 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.972 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.972 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.972 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.988 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.988 artifacts/bar-trading typecheck: src/pages/About.tsx(120,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.988 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.988 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.989 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.989 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.989 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.989 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.990 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.990 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.994 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.994 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.995 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.995 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.995 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.995 artifacts/bar-trading typecheck: src/pages/About.tsx(123,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.995 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.996 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.996 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:37.996 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:37.996 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:37.996 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:37.996 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:37.997 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:37.997 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:37.997 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:37.997 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:37.997 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:37.998 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:37.998 artifacts/bar-trading typecheck: src/pages/About.tsx(127,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:37.998 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:37.998 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:37.998 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.001 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.001 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.001 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.001 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.002 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.002 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.009 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.010 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.010 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.010 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.011 artifacts/bar-trading typecheck: src/pages/About.tsx(130,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.011 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.011 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.012 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.012 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.012 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.012 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.012 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.013 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.013 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.013 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.013 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.013 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.013 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.013 artifacts/bar-trading typecheck: src/pages/About.tsx(133,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.014 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.014 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.014 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.014 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.014 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.014 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.015 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.015 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.015 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.015 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.015 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.016 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.016 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.016 artifacts/bar-trading typecheck: src/pages/Contact.tsx(80,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.016 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.016 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.016 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.017 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.017 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.017 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.017 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.017 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.018 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.018 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.018 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.018 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.019 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.029 artifacts/bar-trading typecheck: src/pages/Contact.tsx(83,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.029 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.029 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.029 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.029 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.031 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.031 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.031 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.031 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.031 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.031 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.032 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.032 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.032 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.032 artifacts/bar-trading typecheck: src/pages/Contact.tsx(88,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.032 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.033 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.033 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.033 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.033 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.034 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.034 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.041 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.041 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.042 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.042 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.042 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.043 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.043 artifacts/bar-trading typecheck: src/pages/Contact.tsx(102,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.043 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.044 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.044 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.044 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.044 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.044 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.045 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.045 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.045 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.045 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.046 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.046 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.046 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.046 artifacts/bar-trading typecheck: src/pages/Contact.tsx(124,27): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.046 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.047 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.047 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.047 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.047 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.047 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.048 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.048 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.048 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.048 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.048 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.049 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.049 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.049 artifacts/bar-trading typecheck: src/pages/Contact.tsx(163,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.057 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.057 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.058 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.058 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.058 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.058 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.059 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.060 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.060 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.060 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.060 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.060 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.060 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.061 artifacts/bar-trading typecheck: src/pages/Contact.tsx(167,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.061 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.061 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.062 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.069 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.069 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.069 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.069 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.070 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.070 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.070 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.070 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.070 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.070 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.071 artifacts/bar-trading typecheck: src/pages/Contact.tsx(174,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.071 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.071 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.071 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.071 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.072 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.072 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.072 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.072 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.072 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.074 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.074 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.074 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.075 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.075 artifacts/bar-trading typecheck: src/pages/Contact.tsx(178,33): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.075 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.075 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.075 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.076 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.076 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.076 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.076 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.076 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.077 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.077 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.077 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.085 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.085 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.085 artifacts/bar-trading typecheck: src/pages/Contact.tsx(184,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.086 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.086 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.086 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.086 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.086 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.086 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.087 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.087 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.087 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.087 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.087 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.087 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.088 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.088 artifacts/bar-trading typecheck: src/pages/Contact.tsx(196,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.088 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.088 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.088 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.089 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.089 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.089 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.089 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.090 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.092 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.092 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.092 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.092 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.092 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.093 artifacts/bar-trading typecheck: src/pages/Contact.tsx(206,31): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.093 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.093 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.093 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.094 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.094 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.094 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.094 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.094 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.095 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.095 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.095 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.095 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.095 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.096 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(27,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.096 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.096 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.096 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.097 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.097 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.097 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.097 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.097 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.098 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.098 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.098 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.098 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.099 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.099 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(30,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.109 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.109 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.110 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.111 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.111 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.111 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.111 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.111 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.112 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.112 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.112 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.112 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.113 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.113 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(35,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.113 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.113 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.113 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.114 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.114 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.114 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.114 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.114 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.115 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.115 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.115 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.115 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.116 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.116 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(72,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.130 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.131 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.132 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.132 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.132 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.133 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.133 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.134 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.134 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.134 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.135 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.135 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.136 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.136 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(88,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.136 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.137 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.137 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.137 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.138 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.138 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.139 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.139 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.139 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.140 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.140 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.140 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.141 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.141 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(108,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.142 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.142 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.142 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.143 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.143 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.143 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.144 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.144 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.144 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.145 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.145 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.146 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.146 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.146 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(146,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.147 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.147 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.147 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.148 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.148 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.148 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.149 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.149 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.149 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.150 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.150 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.150 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.151 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.151 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(161,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.152 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.152 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.152 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.153 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.153 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.153 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.154 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.154 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.154 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.155 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.155 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.156 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.156 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.156 artifacts/bar-trading typecheck: src/pages/CookiePolicy.tsx(176,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.157 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.157 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.157 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.158 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.159 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.159 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.160 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.160 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.160 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.161 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.161 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.161 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.162 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.162 artifacts/bar-trading typecheck: src/pages/Home.tsx(41,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.162 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.163 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.163 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.163 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.164 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.164 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.164 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.165 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.165 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.166 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.166 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.166 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.167 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.167 artifacts/bar-trading typecheck: src/pages/Home.tsx(44,24): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
15:58:38.167 artifacts/bar-trading typecheck:   Property 'visible' is incompatible with index signature.
15:58:38.168 artifacts/bar-trading typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:58:38.168 artifacts/bar-trading typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:58:38.168 artifacts/bar-trading typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:58:38.169 artifacts/bar-trading typecheck:           Types of property 'transition' are incompatible.
15:58:38.169 artifacts/bar-trading typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:58:38.170 artifacts/bar-trading typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:58:38.170 artifacts/bar-trading typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:58:38.170 artifacts/bar-trading typecheck:                   Types of property 'ease' are incompatible.
15:58:38.171 artifacts/bar-trading typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:58:38.171 artifacts/bar-trading typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:58:38.171 artifacts/bar-trading typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
15:58:38.172 artifacts/bar-trading typecheck:                           Type 'number' is not assignable to type 'Easing'.
15:58:38.172 artifacts/bar-trading typecheck: src/pages/Home.tsx(49,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.