16:11:44.883 Running build in Washington, D.C., USA (East) – iad1
16:11:44.884 Build machine configuration: 2 cores, 8 GB
16:11:44.918 Cloning github.com/recoredigital/bar-metal-trading (Branch: main, Commit: 57dc33c)
16:11:44.921 Skipping build cache, deployment was triggered without cache.
16:11:46.601 Cloning completed: 1.682s
16:11:47.712 Running "vercel build"
16:11:47.750 Vercel CLI 54.14.0
16:11:48.941 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:11:48.942 Using pnpm@10.x based on project creation date
16:11:48.942 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:11:48.943 Running "install" command: `pnpm install`...
16:11:49.923 Scope: all 9 workspace projects
16:11:50.064 Lockfile is up to date, resolution step is skipped
16:11:50.166 Progress: resolved 1, reused 0, downloaded 0, added 0
16:11:50.281 Packages: +486
16:11:50.282 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:11:51.170 Progress: resolved 486, reused 0, downloaded 9, added 0
16:11:52.169 Progress: resolved 486, reused 0, downloaded 69, added 19
16:11:53.170 Progress: resolved 486, reused 0, downloaded 195, added 75
16:11:54.173 Progress: resolved 486, reused 0, downloaded 268, added 99
16:11:55.174 Progress: resolved 486, reused 0, downloaded 279, added 103
16:11:56.174 Progress: resolved 486, reused 0, downloaded 290, added 107
16:11:57.174 Progress: resolved 486, reused 0, downloaded 293, added 107
16:11:58.175 Progress: resolved 486, reused 0, downloaded 313, added 112
16:11:59.186 Progress: resolved 486, reused 0, downloaded 394, added 140
16:12:00.178 Progress: resolved 486, reused 0, downloaded 485, added 172
16:12:01.185 Progress: resolved 486, reused 0, downloaded 486, added 278
16:12:02.181 Progress: resolved 486, reused 0, downloaded 486, added 285
16:12:03.186 Progress: resolved 486, reused 0, downloaded 486, added 290
16:12:04.181 Progress: resolved 486, reused 0, downloaded 486, added 292
16:12:05.188 Progress: resolved 486, reused 0, downloaded 486, added 333
16:12:06.182 Progress: resolved 486, reused 0, downloaded 486, added 406
16:12:06.687 Progress: resolved 486, reused 0, downloaded 486, added 486, done
16:12:07.021 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:12:07.272 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:12:07.740 
16:12:07.741 devDependencies:
16:12:07.741 + prettier 3.8.3
16:12:07.741 + typescript 5.9.3
16:12:07.742 
16:12:07.802 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:12:07.820 . preinstall: Done
16:12:08.031 Done in 19s using pnpm v10.28.0
16:12:08.730 
16:12:08.730 > @workspace/bar-trading@0.0.0 build /vercel/path0/artifacts/bar-trading
16:12:08.731 > vite build --config vite.config.ts
16:12:08.731 
16:12:09.209 failed to load config from /vercel/path0/artifacts/bar-trading/vite.config.ts
16:12:09.213 error during build:
16:12:09.213 Error: PORT environment variable is required but was not provided.
16:12:09.213     at file:///vercel/path0/artifacts/bar-trading/node_modules/.vite-temp/vite.config.ts.timestamp-1781881929008-ebb110761786d8.mjs:10:9
16:12:09.214     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
16:12:09.214     at async node:internal/modules/esm/loader:639:26
16:12:09.214     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
16:12:09.214     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
16:12:09.215     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
16:12:09.216     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
16:12:09.217     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
16:12:09.217     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
16:12:09.250 /vercel/path0/artifacts/bar-trading:
16:12:09.251  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/bar-trading@0.0.0 build: `vite build --config vite.config.ts`
16:12:09.251 Exit status 1
16:12:09.275 Error: Command "pnpm --filter @workspace/bar-trading run build" exited with 1